# URL of the NAF stats ZIP
ZIP_URL=https://member.thenaf.net/glicko/nafstat-tmp-name.zip

# FTP credentials
FTP_HOST=ftp.thenaf.net
FTP_USER=
FTP_PASSWORD=

# Remote directory on the FTP server to upload finalData.js into
FTP_REMOTE_DIR=/public_html/files/annualelo